#项目名称
VITE_PROJECT_NAME = 'vue3-admin-template'

# request base url
VITE_BASE_API = /prod-api

# token key
VITE_TOKEN_KEY = Admin-Token

# refresh token key
VITE_REFRESH_TOKEN_KEY = Admin-Refresh-Token

#是否开启mock
VITE_OPEN_MOCK = false
